defaults.url=https://sentry.io/
defaults.org=tfs-cbe8ace9a
defaults.project=react-native
auth.token=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
